<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper{ 
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}

	.main{
		background-color: #fff;
		margin: 0 auto;
		width:100%;
		max-width: 600px;
		border-spacing:0;
		font-family: sans-serif;
		color: #171a1b;

	}
.two-columns {
	text-align: center;
	font-size: 0;
}

.two-columns .column{
	width:100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
	text-align: center;
	padding:15px 0 25px;
}

.three-columns{
	padding:15px 0 25px;
	text-align: center;
	font-size: 0;
}

.three-columns .column{
	width:100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
	text-align: center;

}


.three-columns .padding{
	padding:15px;

}

.three-columns .content{
	padding:0 5px;
	line-height: 20px;
	font-size: 15px;
}

.two-columns.last {
	padding:15px 0;
}


.two-columns .padding {
	padding:20px;
}

.two-columns .content {
	line-height: 20px;
	font-size: 15px;
	text-align: left;
}
.button{
	background-color: #fff;
	color:#171a1b;
	text-decoration: none;
	padding: 12px 20px;
	border-radius:5px;
	font-weight:bold;
}

</style>
</head>
<body>

<center class="wrapper">

	<table class="main" width: "100%">


<!-- TOP BORDER 25m-->
<tr>
	<td height = "8" style="background-color: #171a1b;"></td>
</tr>

<!-- LOGO SECTION -->
<tr>
	<td style = "padding:14px 0 4px;">
		<table width = "100%">

			<tr>
				<td class="two-columns">
					<table class="column">
						<tr>
							<td style = "padding:0px 62px 10px;">
								<a href = "https://debdevs.com"><img src="./img/modern.jpg" alt = "Modern Logo" width="180px" title="Modern Logo"></a>
							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td style = "padding:10px 72px;">
								<a href = "#">
									<img src="./img/black-facebook.png" alt = "" width = "30">
								</a>
								<a href = "#">
									<img src="./img/black-twitter.png" alt = "" width = "30">
								</a>
								<a href = "#">
									<img src="./img/black-youtube.png" alt = "" width = "30">
								</a>
								<a href = "#">
									<img src="./img/black-linkedin.png" alt = "" width = "30">
								</a>
								<a href = "#">
									<img src="./img/black-instagram.png" alt = "" width = "30">
								</a>					
							</td>
						</tr>
					</table>

				</td>
			</tr>


		</table>
	</td>
</tr>

<!-- BANNER IMAGE -->

<tr>
	<td>
		<a href = "#"><img src = "img/banner.jpg" alt = "" width = "600" style = "max-width:100%;"></a>
	</td>
</tr>
<!-- THREE COLUMN SECTION -->

<tr>
	<td>
		<table width = "100%">
			<tr>
				<td class="three-columns">
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href = "#"><img src = "img/email.png" alt = "" width = "130" style = "max-width:130px;"></a>
										</td>
									</tr>
									<tr>
										<td>
											<p style = "font-size:17px; font-weight: bold;">
												Ecommerce
											</p>
											<p style = "font-size:17px;">
												Responsive HTML Email design 01
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href = "#"><img src = "img/email.png" alt = "" width = "130" style = "max-width:130px;"></a>
										</td>
									</tr>
									<tr>
										<td>
											<p style = "font-size:17px; font-weight: bold;">
											Web Design
											</p>
											<p style = "font-size:17px;">
												Responsive HTML Email design 01
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href = "#"><img src = "img/email.png" alt = "" width = "130" style = "max-width:130px;"></a>
										</td>
									</tr>
									<tr>
										<td>
											<p style = "font-size:17px; font-weight: bold;">
												Home
											</p>
											<p style = "font-size:17px;">
												Responsive HTML Email design 01
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>


				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- TWO COLUMN SECTION -->

<tr>
	<td style = "background-color:#26292b;">
		<table width ="100%">
			<tr>
				<td class="two-columns last">
					<table class = "column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href = "#"><img src = "img/keyboard.jpg" alt = "" width = "260" style = "max-width:260px;"></a>
										</td>
									</tr>

								</table>

							</td>
						</tr>
					</table>
					<table class = "column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<p style = "font-weight:bold; font-size: 18px; color:#fff;">
											Create Custom Designs
											</p>
											<p style = "padding-bottom: 16px; color:#fff;">
												We built a great company
												</p>
												<a href = "#" class = "button">Read More</a>
										</td>
									</tr>

								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>
	
		</table>
	</td>
</tr>
<!-- TITLE, TEXT & BUTTON -->


<!-- FOOTER SECTION -->

	</table>
</center>
</body>
</html>





